<template>
    
    <template if:true={recordId}>
    <template if:true={showModal}>
        <section
           role="dialog"
           tabindex="-1"
           aria-labelledby="modal-heading-01"
           aria-modal="true"
           aria-describedby="modal-content-id-1"
           class="slds-modal slds-fade-in-open slds-modal_medium"
           style="margin-bottom: 20%;"
           
        > 
        <!--
        <lightning-record-view-form
        record-id={recordId}
        onload={handleRecordLoaded}
        object-api-name="Pack__c"
        density="compact"
         >
         <div class="slds-modal__container">
             <header class="slds-modal__header">
                 <lightning-button-icon 
                     class="slds-modal__close"
                     title="Close"
                     icon-name="utility:close"
                     icon-class="slds-button_icon-inverse"
                     onclick={handleDialogClose}>
                 </lightning-button-icon>
                 <h2 class="slds-text-heading_medium slds-hyphenate header-style">
                     {packName}
                 </h2>
             </header>
             <div
                 class="slds-modal__content slds-p-around_medium"
                 id="modal-content-id-1">
                 <slot>
                     <p>{packDescription}</p>
                 </slot>
                 <br/>
                 
                <img
                 src={packImage}
                 class="product slds-align_absolute-center"
                 alt="Product picture"
                 />
                
               
                      <h1>Les Garanties :</h1>
                      
                    
                    
                      <h2>{packGaranties}</h2>
                      
                    
                
                 
             </div>
             

         </div>
         </lightning-record-view-form> -->
         
            <lightning-record-view-form record-id={recordId} onload={handleRecordLoaded} object-api-name="Pack__c" density="compact">
                <div class="slds-modal__container" style="overflow: visible; overflow-y: visible;">
                    <header class="slds-modal__header">
                        <lightning-button-icon 
                    class="slds-modal__close"
                    title="Close"
                    icon-name="utility:close"
                    icon-class="slds-button_icon-inverse"
                    onclick={handleDialogClose}>
                </lightning-button-icon>
                    
                        <lightning-output-field field-name="Name"></lightning-output-field>
                        <lightning-output-field field-name="Product__c"></lightning-output-field>
                    </header>  
                    <div
                    class="slds-modal__content slds-p-around_medium"
                    id="modal-content-id-1">
                        

                        <img
                 src={packImage}
                 class="product slds-align_absolute-center"
                 alt="Product picture"
                 />
                    
                    <div class="slds-col">
                        <lightning-output-field field-name="Description__c"></lightning-output-field>

                        <lightning-output-field field-name="garanties__c"></lightning-output-field>
                        
                    </div>
                    <br><br>
                </div>  

                </div>
                </lightning-record-view-form>
            
         
         </section>
         <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>
<template if:false={recordId}>
    <template if:true={showModal}>
        <section
           role="dialog"
           tabindex="-1"
           aria-labelledby="modal-heading-01"
           aria-modal="true"
           aria-describedby="modal-content-id-1"
           class="slds-modal slds-fade-in-open"
        >
         <div class="slds-modal__container">
             <header class="slds-modal__header">
                 <lightning-button-icon 
                     class="slds-modal__close"
                     title="Close"
                     icon-name="utility:close"
                     icon-class="slds-button_icon-inverse"
                     onclick={handleDialogClose}>
                 </lightning-button-icon>
                 <h2 class="slds-text-heading_medium slds-hyphenate header-style">
                     bye
                 </h2>
             </header>
            

         </div>
         
         </section>
         
    </template>
    
</template>
</template>